[Unit]
Description=Waits for X to load
After=graphical-session.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'while ! pgrep -x Xorg > /dev/null; do sleep 1; done'
ExecStart=/bin/sh -c 'sleep 5'

[Install]
WantedBy=default.target
